.en_tete {
    display: flex;
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Aligne verticalement au centre */
    padding: 1em;
    font-family:"Yeseva One", sans-serif;
    font-size: 0.6em;
    color: white;
}
.reseaux {
    display: flex; /* Aligne les icônes en ligne */
    gap: 1em;/* Espace entre les icônes */
    
    font-size:1.4em;
}
h2{
    color : white;
    font-family: "Yeseva One";
    font-size: 2.5em;
    margin-left: 2.5em;
    margin-top: 1em;    
} 
.couleur{
   color : rgb(33,201,153);
}
body{
    background-color:rgba(4,24,33,255);
}
.description{
    color : rgba(92,107,114,255);
    font-family: "Montserrat",sans-serif;
    margin-left: 6.1em;
}
nav{
    color : white;
    font-size: 0.8em;
    font-family: "Montserrat",sans-serif;
    display: flex;
    justify-content: center;/*on aligne les éléments du menu de navigation*/
    margin-top: 1.2em;
    margin-bottom: 1.5em;
    gap: 0.6em;/*on espace les éléments du menu*/
}
.nature, .portrait, .animaux, .art, .urbain{
    padding: 0.2em;/*les bords du background ne touche pas directement*/
}
.art:hover, .nature:hover,.portrait:hover,.urbain:hover,.animaux:hover{
    background-color: #21d399;/*lorsqu'on passe la souris un fond d'écran apparaît sur le texte*/
}
footer{
    color: rgba(92,107,114,255);
    display: flex;
    justify-content:center;    
}
.type{
    display: flex;
    justify-content: center;
    font-size: 0.80em;
}
.galerie{
    display: grid;
    grid-template-columns:200px 200px 200px 200px ;
    gap :0.6em;
    justify-content: center;
  }

    


@media only screen and (max-width: 768px) /*affichage mobile*/
{
    
    .galerie{
        display: grid;
        grid-template-columns:200px 200px 200px ;
        gap :0.6em;
        justify-content: center;
    }
    .galerie img:nth-child(n + 10)
    {  display: none; }
}

@media only screen and (min-width: 768px) and (max-width: 1024px)/*ffichage tablette*/
{
    .galerie img:nth-child(n + 16)
    {  display: none; }
    .galerie{
        display: grid;
        grid-template-columns:200px 200px 200px 200px 200px;
       
        gap :0.6;
        justify-content: center;
        padding: 1em;
      }
}



